<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="logicuniversity.master_page.MasterPage" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logic University Inventory System</title>
    <!-- Bootstrap Styles-->
    <link href="../web/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="../web/css/font-awesome.css" rel="stylesheet" />
    <!-- Morris Chart Styles-->
    <link href="../web/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
    <!-- Custom Styles-->
    <link href="../web/css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/> 
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logic University</a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
              
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                      
                        <li class="divider"></li>
                       
                        <li>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/logout.aspx"> <i class="fa fa-sign-out fa-fw"></i> Logout</asp:HyperLink>
                        </li>
                    </ul>
                    
                </li>
                
            </ul>
        </nav>

        <asp:ContentPlaceHolder id="main_body" runat="server">    

        </asp:ContentPlaceHolder>
      
    </div>
      <div class="row text-center navbar-fixed-bottom">
           <p>Copyright © SA40 ADProject Team-2  2015 </p>
                 </div>
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="../web/js/jquery-1.10.2.js"></script>
    <!-- Bootstrap Js -->
    <script src="../web/js/bootstrap.min.js"></script>
	 
    <!-- Metis Menu Js -->
    <script src="../web/js/jquery.metisMenu.js"></script>
    <!-- Morris Chart Js -->
    <script src="../web/js/morris/raphael-2.1.0.min.js"></script>
    <script src="../web/js/morris/morris.js"></script>
	
	
	<script src="../web/js/easypiechart.js"></script>
	<script src="../web/js/easypiechart-data.js"></script>
	
	
    <!-- Custom Js -->
    <script src="../js/custom-scripts.js"></script>


</body>

</html>